{
  "expo": {
    "name": "The Dev Environment | Web Development Experts",
    "slug": "thedevenvironment-com",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "backgroundColor": "#013C50"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app-icon.png",
        "backgroundColor": "#013C50"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"]
  }
}
